<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tab tracking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="content_to_hide">
      <button id="start_tracking_btn"  type="button" onclick="startTracking()" class="btn btn-success mt-3">Start Tracking</button>
      <br>
      <br>
      <br>
    </div>
    <div id="content_to_show">
      <h1>Tracking started....</h1>
      <br>
      <br>
      <br>
      <!-- <button type="button" onclick="showWarning()" class="btn btn-danger">End Tracking</button> -->
    </div>
  </div>
  <div class="modal fade" id="warning-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="close ml-auto mr-2" onclick="startTrackingAgain()">&times;</button>
        <!-- Modal body -->
        <div class="modal-body">
          <h4 id="warning_msg" class="modal-title mb-4">Caution!</h4>

          <p >We noticed that you moved out of the test window. You may be penalized by the hiring team if you do so again.
          We recommend that you remain in the test window until after you submit your test.</p>

        </div>
        <!-- Modal footer -->
        <div class="modal-footer justify-content-between">
          <button id="popup_cancel_btn" type="button" class="btn btn-danger" onclick="startTrackingAgain()">Cancel and continue</button>
          <!-- <button type="button" class="btn btn-success" onclick="stopTracking()">Agree and continue</button> -->
        </div>
      </div>
    </div>
  </div>
  <button id="hidden_btn" style="display: none;" onclick="fullScreen()"></button>
  <script>

    let element = document.documentElement;
    let isMouseOutOfCurrentTab=false;
    const MAX_WARNINGS=2;
    let warnings=0;
    $("#content_to_show").hide();

    // function to start tracking
    // it will make screen full, add the mouse event to track mouse movement
    function startTracking() {
      fullScreen();
      $("#content_to_hide").hide();
      $("#content_to_show").show();
      handleEvent(document, "mouseleave", trackMouse);
    }

// funtion to show popup when user leaves the current tab after 5 seconds
    function trackMouse(e) {
      isMouseOutOfCurrentTab=true;
      e = e ? e : window.event;
                var from = e.relatedTarget || e.toElement;
                if (!from || from.nodeName == "HTML") {
                 setTimeout( ()=>{
                   if(isMouseOutOfCurrentTab){
                     showWarning()
                   }
            }, 1000);
        }
    }

    if (document.addEventListener) {
      document.addEventListener('fullscreenchange', exitHandler, false);
      document.addEventListener('mozfullscreenchange', exitHandler, false);
      document.addEventListener('MSFullscreenChange', exitHandler, false);
      document.addEventListener('webkitfullscreenchange', exitHandler, false);
    }

    function exitHandler(event) {
      if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement) {
        showWarning();
      }
    }

    // to convert screen to full view
    function fullScreen() {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        element.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        element.msRequestFullscreen();
      }
    }
// to show popup
    function showWarning() {
      if($('#warning-modal').is(':visible')) return;
      switch (warnings) {
        case 0:
        $('#warning_msg').html("1st Warning!");
          break;
        case 1:
        $('#warning_msg').html("2nd Warning!");
          break;
      
        case 2:
        $('#warning_msg').html("We apologize, you can't continue anymore...");
        $('#popup_cancel_btn').html("Close");
        stopTracking();
          break;
      
        default:
          break;
      }      
      $('#warning-modal').modal('show');      
      warnings++;
    }

    // to stop all tracking events
    function stopTracking() {
      if(document.fullscreen){
        if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }
      $("#content_to_hide").show();
      $("#content_to_show").hide();
      $('#warning-modal').modal('hide');
      removeEvent(document, "mouseleave", trackMouse)
    }

    function startTrackingAgain() {
      if(warnings<=MAX_WARNINGS){
      fullScreen();
      }
      $('#warning-modal').modal('hide');
    }

    function handleEvent(obj, evt, fn) {
      if(evt==="mouseleave"){
            if (obj.addEventListener) {
                obj.addEventListener(evt, fn, false);      
                obj.addEventListener("mouseenter",()=>{isMouseOutOfCurrentTab=false},false)
            }
            else if (obj.attachEvent) {
                obj.attachEvent("on" + evt, fn);
            }
      }
    }
    function removeEvent(obj, evt, fn) {
            if (obj.addEventListener) {
              obj.removeEventListener(evt, fn)
              obj.removeEventListener("mouseenter",()=>{isMouseOutOfCurrentTab=false})
            }
            else if (obj.attachEvent) {
              obj.removeEventListener("on" + evt, fn)
            }
    }
  </script>
</body>

</html>
