<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tab tracking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    <div id="content_to_hide">
      <button id="start_tracking_btn"  type="button" onclick="startTracking()" class="btn btn-success mt-3">Start Tracking</button>
      <br>
      <br>
      <br>
    </div>
    <div id="content_to_show">
      <h1>Tracking started....</h1>
      <br>
      <br>
      <br>
      <button type="button" onclick="showWarning()" class="btn btn-danger">End Tracking</button>
    </div>
  </div>
  <div class="modal fade" id="warning-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <button type="button" class="close ml-auto mr-2" data-dismiss="modal">&times;</button>
        <!-- Modal body -->
        <div class="modal-body">
          <h4 class="modal-title mb-4">Caution!</h4>

          We noticed that you moved out of the test window. You may be penalized by the hiring team if you do so again.
          We recommend that you remain in the test window until after you submit your test.

        </div>
        <!-- Modal footer -->
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-danger" onclick="startTrackingAgain()">Cancel and continue</button>
          <button type="button" class="btn btn-success" onclick="stopTracking()">Agree and continue</button>
        </div>
      </div>
    </div>
  </div>
  <script>

    let element = document.documentElement;
    let isMouseOutOfCurrentTab=false;
    $("#content_to_show").hide();

    // function to start tracking
    // it will make screen full, add the mouse event to track mouse movement
    function startTracking() {
      fullScreen();
      $("#content_to_hide").hide();
      $("#content_to_show").show();
      handleEvent(document, "mouseleave", trackMouse);
    }

// funtion to show popup when user leaves the current tab after 5 seconds
    function trackMouse(e) {
      isMouseOutOfCurrentTab=true;
      e = e ? e : window.event;
                var from = e.relatedTarget || e.toElement;
                if (!from || from.nodeName == "HTML") {
                 setTimeout( ()=>{
                   if(isMouseOutOfCurrentTab){
                     showWarning()
                   }
            }, 5000);
        }
    }

    if (document.addEventListener) {
      document.addEventListener('fullscreenchange', exitHandler, false);
      document.addEventListener('mozfullscreenchange', exitHandler, false);
      document.addEventListener('MSFullscreenChange', exitHandler, false);
      document.addEventListener('webkitfullscreenchange', exitHandler, false);
    }

    function exitHandler() {
      if (!document.webkitIsFullScreen && !document.mozFullScreen && !document.msFullscreenElement) {
        showWarning()
      }
    }

    // to convert screen to full view
    function fullScreen() {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        element.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        element.msRequestFullscreen();
      }
    }
// to show popup
    function showWarning() {
      $('#warning-modal').modal('show');
    }

    // to stop all tracking events
    function stopTracking() {
      if(document.fullscreen){
        if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.webkitExitFullscreen) { /* Safari */
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { /* IE11 */
        document.msExitFullscreen();
      }
    }
      $("#content_to_hide").show();
      $("#content_to_show").hide();
      $('#warning-modal').modal('hide');
      removeEvent(document, "mouseleave", trackMouse)
    }

    function startTrackingAgain() {
      fullScreen();
      $('#warning-modal').modal('hide');
    }

    function handleEvent(obj, evt, fn) {
      if(evt==="mouseleave"){
            if (obj.addEventListener) {
                obj.addEventListener(evt, fn, false);      
                obj.addEventListener("mouseenter",()=>{isMouseOutOfCurrentTab=false},false)
            }
            else if (obj.attachEvent) {
                obj.attachEvent("on" + evt, fn);
            }
      }
    }
    function removeEvent(obj, evt, fn) {
            if (obj.addEventListener) {
              obj.removeEventListener(evt, fn)
              obj.removeEventListener("mouseenter",()=>{isMouseOutOfCurrentTab=false})
            }
            else if (obj.attachEvent) {
              obj.removeEventListener("on" + evt, fn)
            }
    }
  </script>
</body>

</html>
